
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
	
&Опция(Имя = "NameDB", Описание = "Имя БД")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Пользователь кластера")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль кластера")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1c")
Перем PathServer1с;

&Опция(Имя = "PathServerRAS", Описание = "Путь к серверу RAS")
Перем PathServerRAS;

&Опция(Имя = "Auth", Описание = "Нужна аутентификация")
Перем Auth;

&Логгер
Перем Логгер;

&КомандаПриложения(Имя = "Unblock", Описание = "Снимает блокировку с базы")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыКластер.Инициализировать();

	Если ЗначениеЗаполнено(Auth) Тогда
		КомандыКластер.УстановитьАвторизациюКластера(UsrLogin1c, UsrPswd1c);
	КонецЕсли;	
 	КомандыКластер.РазблокироватьБазу();

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("PathServerRAS", PathServerRAS);	
	НастройкиВыполнения.Вставить("NameDB", NameDB);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры