
&Пластилин Перем КомандыГИТ;
&Пластилин Перем МенеджерОпций;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&КомандаПриложения(Имя = "branchdevelop", Описание = "Переходит на ветку develop")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Настройки();
	КомандыГИТ.Инициализировать();
	КомандыГИТ.ПерейтиНаВеткуДевелоп();
	
	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры
