#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&Опция(Имя = "NameBranch", Описание = "Название ветки")
&ПоУмолчанию("develop")
Перем NameBranch;

&КомандаПриложения(Имя = "CompileDataProcessors", Описание = "Собирает обработки в определенной базе")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Настройки();
	КомандыКластер.Инициализировать();
	КомандыГИТ.Инициализировать();
	КомандыКонфигуратор.Инициализировать();

	ИмяТекущейВетки = КомандыГИТ.ПолучитьТекущуюВетку();

	Попытка
		КомандыГИТ.ПерейтиНаВетку(NameBranch);

		ПутьОбработокРепо = PathRepository + "\build\epf";
		
		Если ЗначениеЗаполнено(PathRelease) Тогда
			файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
			КаталогРелиза = PathRelease;
			файловыеОперации.ОбеспечитьКаталог(КаталогРелиза);

			КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
			файловыеОперации.ОбеспечитьКаталог(КаталогОбработокРелиза);
		КонецЕсли;

		КомандыКластер.ЗаблокироватьБазу();

		//Скомпилировать обработки
		Логгер.Информация(" Старт: Компиляция обработок");
		КомандыКонфигуратор.СобратьОбработки();
		Логгер.Информация(" Конец: Компиляция обработок");
		
		Если ЗначениеЗаполнено(PathRelease) Тогда
			Логгер.Информация(" Старт: Перенос обработок в каталог релиза");
			файловыеОперации.КопироватьСодержимоеКаталога(ПутьОбработокРепо, КаталогОбработокРелиза);
			Логгер.Информация(" Конец: Перенос обработок в каталог релиза");
		КонецЕсли;			

		КомандыКластер.РазблокироватьБазу();
	Исключение
		Логгер.Информация(ОписаниеОшибки());
	КонецПопытки;

	Если NameBranch <> ИмяТекущейВетки Тогда
		КомандыГИТ.ПерейтиНаВетку(ИмяТекущейВетки);
	КонецЕсли;
	
	Логгер.Информация("Обработка завершена");	
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);	
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);		
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);
	НастройкиВыполнения.Вставить("NameBranch", NameBranch);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры