
&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;

&Опция(Имя = "NewBranch", Описание = "Новая ветка")
Перем NewBranch;

&Опция(Имя = "PathRepository", Описание = "Путь к репозиторию")
Перем PathRepository;

&Логгер
Перем Логгер;


&КомандаПриложения(Имя = "CreateBranch")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыГИТ.Инициализировать();

	КомандыГИТ.ТекущаяВетка = МенеджерОпций.ВернутьСвойство("NewBranch");
	Если СтрНайти(КомандыГИТ.ТекущаяВетка, "hot") > 0 Тогда
		КомандыГИТ.СоздатьВеткуИзМейн();
	Иначе
		КомандыГИТ.СоздатьВеткуИзДевелоп();
	КонецЕсли;

	Логгер.Информация("Создание новой ветки произведено успешно");
	Логгер.Информация("Обработка завершена");

КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranch", NewBranch);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры