#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "PathServerRAS", Описание = "Путь к серверу RAS")
Перем PathServerRAS;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NameRelease", Описание = "Название релиза")
Перем NameRelease;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "PathStorage", Описание = "Путь к хранилищу")
Перем PathStorage;

&Опция(Имя = "UserStorage", Описание = "Пользователь хранилища")
Перем UserStorage;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&КомандаПриложения(Имя = "BuildRelease", Описание = "Собирает релиз для будущего обновления")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Настройки();
	КомандыКластер.Инициализировать();
	КомандыГИТ.Инициализировать();
	КомандыКонфигуратор.Инициализировать();

	КомандыГИТ.ПерейтиНаВеткуМейн();

	ПутьОбработокРепо = PathRepository + "\build\epf";

	КаталогБилд = PathRepository + "\build";

	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	КаталогРелиза = СтрШаблон("%1/%2", PathRelease, NameRelease);
	файловыеОперации.ОбеспечитьКаталог(КаталогРелиза);

	КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
	файловыеОперации.ОбеспечитьКаталог(КаталогОбработокРелиза);

	КаталогКонфигурацииБилд = КаталогБилд + "/cf";
	файловыеОперации.ОбеспечитьКаталог(КаталогКонфигурацииБилд);

	КаталогРасширенийБилд = КаталогБилд + "/cfe";
	файловыеОперации.ОбеспечитьКаталог(КаталогРасширенийБилд);

	КаталогКонфигурацииРелиза = КаталогРелиза + "/cf";
	файловыеОперации.ОбеспечитьКаталог(КаталогКонфигурацииРелиза);

	КаталогРасширенийРелиза = КаталогРелиза + "/cfe";
	файловыеОперации.ОбеспечитьКаталог(КаталогРасширенийРелиза);		

	КомандыКластер.ЗаблокироватьБазу();

	Если LoadDB Тогда
		КомандыКонфигуратор.ОтключитьсяОтХранилища();

		//Обновить конфигурацию из файлов
		Логгер.Информация(" Старт: Обновление базы");
		КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Логгер.Информация(" Конец: Обновление базы");
	КонецЕсли;

	//Загрузить расширения	
	Логгер.Информация(" Старт: загрузка расширений");
	КомандыКонфигуратор.ОтключитьсяОтХранилищаРасширений();
	КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Логгер.Информация(" Конец: загрузка расширений");
	
	//Скомпилировтаь обработки
	Логгер.Информация(" Старт: Компиляция обработок");
	КомандыКонфигуратор.СобратьОбработки();
	Логгер.Информация(" Конец: Компиляция обработок");

	КомандыКластер.РазблокироватьБазу();

	Логгер.Информация(" Старт: Перенос обработок в базу");
	КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
	Логгер.Информация(" Конец: Перенос обработок в базу");

	
	Логгер.Информация(" Старт: Перенос обработок в каталог релиза");
	файловыеОперации.КопироватьСодержимоеКаталога(ПутьОбработокРепо, КаталогОбработокРелиза);
	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	Логгер.Информация(" Конец: Перенос обработок в каталог релиза");			

	Если LoadDB Тогда
		Логгер.Информация(" Старт: Перенос конфигурации в каталог релиза");
		КомандыКонфигуратор.ВыгрузитьКонфигурациюВФайл(КаталогКонфигурацииРелиза + "/ГотоваяКонфигурацияВПрод.cf");

		Логгер.Информация(" Конец: Перенос конфигурации в каталог релиза");

	КонецЕсли;
	
	Логгер.Информация(" Старт: Перенос расширений в каталог релиза ");
	//TODO Переделать на список
	ИмяРасширения = "Основное";
	ПутьКРасширению = СтрШаблон("%1/%2.cfe", КаталогРасширенийРелиза, ИмяРасширения);
	КомандыКонфигуратор.ВыгрузитьРасширениеВФайл(ПутьКРасширению, ИмяРасширения);

	Логгер.Информация(" Конец: Перенос расширений в каталог релиза");	

	Если LoadDB Тогда
		КомандыКонфигуратор.ПодключитьсяКХранилищу();

		Логгер.Информация(" Старт: Обновление хранилища продуктива");
		КомандыКонфигуратор.ОбновитьХранилищеПродуктива(КаталогКонфигурацииРелиза + "/ГотоваяКонфигурацияВПрод.cf",
			PathRepository + "/ФайлНастроек.xml");
		Логгер.Информация(" Конец: Обновление хранилища продуктива");
	КонецЕсли;

	Логгер.Информация(" Старт: Обновление хранилища расширений"); 
	КомандыКонфигуратор.ПодключитьсяКХранилищуРасширений();
	КомандыКонфигуратор.ОбновитьХранилищеПродуктиваРасширений(КаталогРасширенийРелиза,
		PathRepository + "/ФайлНастроек.xml");
		
	Логгер.Информация(" Старт: Обновление хранилища расширений");

	Логгер.Информация("Обработка завершена");	
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("PathServerRAS", PathServerRAS);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);	
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NameRelease", NameRelease);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);		
	НастройкиВыполнения.Вставить("PathStorage", PathStorage);
	НастройкиВыполнения.Вставить("UserStorage", UserStorage);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры