
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
	
&Опция(Имя = "NameDB", Описание = "Номер версии платформы 1с")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Номер версии платформы 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Номер версии платформы 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1c")
Перем PathServer1с;

&Опция(Имя = "Auth", Описание = "Нужна аутентификация")
Перем Auth;

&Логгер
Перем Логгер;

&КомандаПриложения(Имя = "scorpion", Описание = "Проверка работы приложения через блокировку/разблокировку базы")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыКластер.Инициализировать();

	Если ЗначениеЗаполнено(Auth) Тогда
		Пользователь = "АдминистраторМИ";
		Пароль = "179895";
		КомандыКластер.УстановитьАвторизациюКластера(Пользователь, Пароль);
	КонецЕсли;
		
 	КомандыКластер.ЗаблокироватьБазу(Ложь);
	КомандыКластер.РазблокироватьБазу();

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);	
	НастройкиВыполнения.Вставить("NameDB", NameDB);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры
