#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ;
&Пластилин Перем КомандыКонфигуратор;
&Пластилин Перем МенеджерОпций;
&Пластилин Перем КомандыКластер;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NewBranch", Описание = "Новая ветка")
Перем NewBranch;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "ServerDB", Описание = "ИМЯ сервера SQL")
Перем ServerDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "Extensions", Описание = "Имена расширений конфигурации")
Перем Extensions;

&Опция(Имя = "LoadDB", Описание = "Обновлять базу из файлов")
Перем LoadDB;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&Опция(Имя = "UseCluster", Описание = "Использовать кластер")
&ПоУмолчанию(Истина)
Перем UseCluster;

&Опция(Имя = "UseGit", Описание = "Использовать ГИТ")
&ПоУмолчанию(Истина)
Перем UseGit;

&КомандаПриложения(Имя = "Branch", Описание = "Перейти на новую ветку от девелоп,
|                                        отключится от хранилища, обновить базу из файлов, собрать обработки по списку" )
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения();
	КомандыКонфигуратор.Инициализировать();
	Если UseGit Тогда
		КомандыГИТ.Инициализировать();
		КомандыГИТ.ТекущаяВетка = NewBranch;
		КомандыГИТ.ПерейтиНаВеткуИзДевелоп();
	КонецЕсли;
	
	ПутьОбработокРепо = PathRepository + "\build\epf";
	
	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	
	Если UseCluster Тогда
		Логгер.Информация("Инициализация библиотеки работы с кластером");
		КомандыКластер.Инициализировать();
		КомандыКластер.ЗаблокироватьБазу();
	КонецЕсли;

	//Обновить конфигурацию из файлов
	Если МенеджерОпций.ВернутьСвойство("LoadDB") Тогда

		Логгер.Информация(" Старт: Отключение хранилища от конфигурации");
		КомандыКонфигуратор.ОтключитьсяОтХранилища();
		Логгер.Информация(" Конец: Отключение хранилища от конфигурации");

		Логгер.Информация(" Старт: Обновление базы");
		КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Логгер.Информация(" Конец: Обновление базы");
	
	КонецЕсли;

	//Загрузить расширения		
	Логгер.Информация(" Старт: загрузка расширений");
	КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Логгер.Информация(" Конец: загрузка расширений");
	
	//Скомпилировтаь обработки
	Если ЗначениеЗаполнено(МенеджерОпций.ВернутьСвойство("NamesDataProcessors")) Тогда
		Логгер.Информация(" Старт: Компиляция обработок");
		КомандыКонфигуратор.СобратьОбработки();
		Логгер.Информация(" Конец: Компиляция обработок");
	КонецЕсли;
	
	Если UseCluster Тогда
		КомандыКластер.РазблокироватьБазу();
	КонецЕсли;

	Если ЗначениеЗаполнено(МенеджерОпций.ВернутьСвойство("NamesDataProcessors")) Тогда //TODO поправить на флаг
		Логгер.Информация(" Старт: Перенос обработок в базу");
		КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
		Логгер.Информация(" Конец: Перенос обработок в базу");			
	КонецЕсли;

	Логгер.Информация("Обработка завершена");	
	
КонецПроцедуры

Процедура НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranch", NewBranch);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("Extensions", Extensions);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);
	НастройкиВыполнения.Вставить("UseCluster", UseCluster);
	НастройкиВыполнения.Вставить("UseGit", UseGit);	
	НастройкиВыполнения.Вставить("ServerDB", ServerDB);	

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры
