#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ;
&Пластилин Перем КомандыКонфигуратор;
&Пластилин Перем МенеджерОпций;
&Пластилин Перем КомандыКластер;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "PathServerRAS", Описание = "Путь к серверу RAS")
Перем PathServerRAS;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "ServerDB", Описание = "ИМЯ сервера SQL")
Перем ServerDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "Extensions", Описание = "Имена расширений конфигурации")
Перем Extensions;

&Опция(Имя = "TextCommit", Описание = "Текст коммита")
Перем TextCommit;

&Опция(Имя = "UrlRemoteRepository", Описание = "Ссылка на Удаленный репозиторий")
Перем UrlRemoteRepository;

&Опция(Имя = "TokenConnectionGitLab", Описание = "Токен подключения к гитлаб")
Перем TokenConnectionGitLab;

&Опция(Имя = "IdProject", Описание = "ИД проекта Гит лаб (отдельно ВМС, отдельно ЕРП, отдельно ТМС)")
Перем IdProject;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Обновлять базу из файлов")
Перем LoadDB;

&Опция(Имя = "CommitAuthor", Описание = "Автор, от которого отправляется коммит")
Перем CommitAuthor;

&КомандаПриложения(Имя = "commit", Описание = "Блокируется база, разбираются обработки из папки, 
|                                        выгружаются расширения и конфигурация")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыКластер.Инициализировать();
	КомандыГИТ.Инициализировать();
	КомандыКонфигуратор.Инициализировать();

	КомандыКластер.ЗаблокироватьБазу();
	
	Логгер.Информация(" Старт: Декомпиляция обработок в файлы");
	КомандыКонфигуратор.РазобратьОбработки();
	Логгер.Информация(" Конец: Декомпиляция обработок в файлы");
	
	Если МенеджерОпций.ВернутьСвойство("LoadDB") Тогда
		Логгер.Информация(" Старт: Декомпиляция конфигурации в файлы");
		ФайловыеОперации.ОбеспечитьПустойКаталог(МенеджерОпций.ВернутьСвойство("PathRepository")
			+ ОбъединитьПути("\src", "cf"));
		КомандыКонфигуратор.ВыгрузитьКонфигурациюВФайлы();
		Логгер.Информация(" Конец: Декомпиляция конфигурации в файлы");
	КонецЕсли;

	Если МенеджерОпций.ЕстьСвойство("Extensions") Тогда
		Extensions = МенеджерОпций.ВернутьСвойство("Extensions");
	КонецЕсли;
	
	Логгер.Информация(" Старт: Декомпиляция расширений");
	КомандыКонфигуратор.ВыгрузитьРасширениеВФайлы();
	Логгер.Информация(" Конец: Декомпиляция расширений");
	
	Логгер.Информация(" Старт: Фиксация изменений");
	КомандыГИТ.Закоммитить();
	Логгер.Информация(" Конец: Фиксация изменений");

	КомандыКластер.РазблокироватьБазу();
	
	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("PathServerRAS", PathServerRAS);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("Extensions", Extensions);
	НастройкиВыполнения.Вставить("TextCommit", TextCommit);
	НастройкиВыполнения.Вставить("UrlRemoteRepository", UrlRemoteRepository);
	НастройкиВыполнения.Вставить("TokenConnectionGitLab", TokenConnectionGitLab);
	НастройкиВыполнения.Вставить("IdProject", IdProject);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("CommitAuthor", CommitAuthor);
	НастройкиВыполнения.Вставить("ServerDB", ServerDB);
	
	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);
	
КонецПроцедуры
