#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "PathRepositoryMain", Описание = "Путь репозитория основная папка")
Перем PathRepositoryMain;

&Опция(Имя = "NamesDataProcessors", Описание = "Имя внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "CommitAuthor", Описание = "Автор, от которого отправляется коммит")
Перем CommitAuthor;

&КомандаПриложения(Имя = "MakeDataProcessors", Описание = "Создание новой обработки, Важно!!! в репозитории должна быть папка шаблон")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыГИТ.Инициализировать();
	КомандыКонфигуратор.Инициализировать();
	
	//Скомпилировать обработку
	Логгер.Информация(" Старт: Компиляция обработки");
	КаталогШаблон = "Шаблоны";
	КаталогОбработки = "src\epf";
	ИмяШаблонаВБЛ = "ШаблонРеализацииОбработкиВРЗилиВБЛ";
	ПапкаСОбработками = "epf";

	файловыеОперации.КопироватьСодержимоеКаталогаССозданием(КаталогШаблон, КаталогОбработки, NamesDataProcessors);
	
	ПутьКXMLНовойОбработки = СтрШаблон("%1\%2.xml", КаталогОбработки, NamesDataProcessors);
	
	МассивФайлов = Новый Массив();
	МассивФайлов.Добавить(ПутьКXMLНовойОбработки);
	МассивФайлов.Добавить(СтрШаблон("%1\%2\Forms\ФормаЧегоЛибо\Ext\Form.xml", КаталогОбработки, NamesDataProcessors));
	МассивФайлов.Добавить(СтрШаблон("%1\%2\Forms\ФормаНастроек\Ext\Form.xml", КаталогОбработки, NamesDataProcessors));
	
	СоответствиеСтрокЗамен = Новый Соответствие;
	СоответствиеСтрокЗамен.Вставить(ИмяШаблонаВБЛ, NamesDataProcessors);
	
	Для Каждого Элемент Из МассивФайлов Цикл
		РаботаСМодулями.ЗаменаСтрокМодуля(Элемент, СоответствиеСтрокЗамен);
	КонецЦикла;

	КомандыКонфигуратор.КомпилироватьФайл(ПутьКXMLНовойОбработки, NamesDataProcessors);
	Логгер.Информация(" Конец: Компиляция обработок");
	КомандыГИТ.Закоммитить();
	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("PathRepositoryMain", PathRepositoryMain);
	Логгер.Информация("Инициализация" + PathRepositoryMain);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("CommitAuthor", CommitAuthor);
	НастройкиВыполнения.Вставить("TextCommit", "Добавление обработок");
		
	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);
	
КонецПроцедуры