#Использовать "../../../src/core"

&Пластилин Перем МенеджерОпций Экспорт;
	
&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "CatalogTest", Описание = "Каталоги тестов через запятую")
Перем CatalogTest;

&Логгер
Перем Логгер;

&КомандаПриложения(Имя = "MovingTestCatalog" Описание = "Скопировать необходимый каталог для запуска тестов")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	ПолныйПутьTesting = файловыеОперации.ОбъединитьПути(PathRepository, "feature\Testing");

	файловыеОперации.ОбеспечитьПустойКаталог(ПолныйПутьTesting);	
	КопироватьФичаФайлы(CatalogTest, ПолныйПутьTesting);

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Функция КопироватьФичаФайлы(CatalogTest, ПолныйПутьКуда)
	
	КаталогиФичаФайлов = СтрРазделить(CatalogTest, ",");
	Для Каждого КаталогФичаФайлов Из КаталогиФичаФайлов Цикл
		файловыеОперации.КопироватьСодержимоеКаталога(СокрЛП(КаталогФичаФайлов), ПолныйПутьКуда);
	КонецЦикла;

КонецФункции

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("CatalogTest", CatalogTest);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры
