
&Пластилин Перем КомандыКонфигуратор;
&Пластилин Перем МенеджерОпций;
&Пластилин Перем КомандыКластер;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "PathServerRAS", Описание = "Путь к серверу RAS")
Перем PathServerRAS;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NameRelease", Описание = "Название релиза")
Перем NameRelease;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&КомандаПриложения(Имя = "updatedbdataprocessors")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	Настройки();
	КомандыКластер.Инициализировать();
	КомандыКонфигуратор.Инициализировать();

	КаталогРелиза = СтрШаблон("%1/%2", PathRelease, NameRelease);
	КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
		
	КомандыКластер.РазблокироватьБазу();
	
	//Обновить обработки
	Логгер.Информация(" Старт: Перенос обработок в базу");
	МассивОбработок = СтрРазделить(NamesDataProcessors, ",");
	КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации(КаталогОбработокРелиза, МассивОбработок);
	Логгер.Информация(" Конец: Перенос обработок в базу");
	
	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройки()
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("PathServerRAS", PathServerRAS);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NameRelease", NameRelease);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);
	
КонецПроцедуры