
&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "TextMR", Описание = "Текст мерджреквеста")
Перем TextMR;

&Опция(Имя = "UrlRemoteRepository", Описание = "Ссылка на удаленные репозиторий")
Перем UrlRemoteRepository;

&Опция(Имя = "TokenConnectionGitLab", Описание = "Токен подключения к гитлаб")
Перем TokenConnectionGitLab;

&Опция(Имя = "IdProject", Описание = "ИД проекта Гит лаб (отдельно ВМС, отдельно ЕРП, отдельно ТМС)")
Перем IdProject;

&Опция(Имя = "IdUserGitlab", Описание = "ИД ревьювера")
Перем IdUserGitlab;

&КомандаПриложения(Имя = "CreateMergeRequest")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Настройка();
	КомандыГИТ.Инициализировать();		
	КомандыГИТ.СоздатьМерджРеквест();

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Процедура Настройка()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("TextMR", TextMR);
	НастройкиВыполнения.Вставить("UrlRemoteRepository", UrlRemoteRepository);
	НастройкиВыполнения.Вставить("TokenConnectionGitLab", TokenConnectionGitLab);
	НастройкиВыполнения.Вставить("IdProject", IdProject);
	НастройкиВыполнения.Вставить("IdUserGitlab", IdUserGitlab);
	
	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры
