#Использовать "../../../src/core"

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем МенеджерОпций Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&КомандаПриложения(Имя = "BranchFromDevelop", Описание = "Перейти на ветку девелоп, отключится от хранилища,
|                                        обновить базу из файлов, собрать все обработки" )
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Настройки();
	КомандыГИТ.Инициализировать();
	КомандыКластер.Инициализировать();
	КомандыКонфигуратор.Инициализировать();

	КомандыГИТ.ПерейтиНаВеткуДевелоп();

	ПутьОбработокРепо = PathRepository + "\build\epf";

	КаталогБилд = PathRepository + "\build";

	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);

	КаталогКонфигурацииБилд = КаталогБилд + "/cf";
	файловыеОперации.ОбеспечитьКаталог(КаталогКонфигурацииБилд);

	КаталогРасширенийБилд = КаталогБилд + "/cfe";
	файловыеОперации.ОбеспечитьКаталог(КаталогРасширенийБилд);
		
	КомандыКластер.ЗаблокироватьБазу();

	Если LoadDB Тогда
		//Обновить конфигурацию из файлов
		Логгер.Информация(" Старт: Обновление базы");
		КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Логгер.Информация(" Конец: Обновление базы");
	КонецЕсли;

	//Загрузить расширения	
	Логгер.Информация(" Старт: загрузка расширений");
	КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Логгер.Информация(" Конец: загрузка расширений");
	
	//Скомпилировать обработки
	Логгер.Информация(" Старт: Компиляция обработок");
	КомандыКонфигуратор.СобратьВсеОбработки();
	Логгер.Информация(" Конец: Компиляция обработок");

	КомандыКластер.РазблокироватьБазу();

	Логгер.Информация(" Старт: Перенос обработок в базу");
	КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
	Логгер.Информация(" Конец: Перенос обработок в базу");

	Логгер.Информация("Обработка завершена");	
	
КонецПроцедуры

Процедура Настройки()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);	

	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения);

КонецПроцедуры