Описание.Имя("pivo-cli")
        .Версия("1.0.0")
        .Автор("Даня Кузнецов, Павел Чегодаев")
        .АдресАвтора("https://github.com/untru")
        .Описание("CLI Компонента для запуска пива")
        //.ВерсияСреды("2.0.0")
        .ВключитьФайл("src")
        .ВключитьФайл("main.os")
        .ВключитьФайл("packagedef")
        .ЗависитОт("autumn")
        .ЗависитОт("autumn-cli")
        .ЗависитОт("1connector")
        .ЗависитОт("v8rac")
        .ЗависитОт("v8runner")        
        .ЗависитОт("gitrunner")        
        .ЗависитОт("logos")        
        .ЗависитОт("ibcmdrunner")        
        .ЗависитОт("configor")
         
        .ИсполняемыйФайл("main.os", "pivo-cli")
        ;
