Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NameRelease", Описание = "Название релиза")
Перем NameRelease;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&КомандаПриложения(Имя = "UpdateDBDataProcessors")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	ИнициализироватьКластер();
	ИнициализироватьКонфигуратор();

	КаталогРелиза = СтрШаблон("%1/%2", PathRelease, NameRelease);
	КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
		
	_КомандыКластер.РазблокироватьБазу();
	
	//Обновить обработки
	Сообщить(" Старт: Перенос обработок в базу " + ТекущаяДата());
	МассивОбработок = СтрРазделить(NamesDataProcessors, ",");
	_КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации(КаталогОбработокРелиза, МассивОбработок);
	Сообщить(" Конец: Перенос обработок в базу " + ТекущаяДата());
	
	Сообщить("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NameRelease", NameRelease);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);

	Возврат НастройкиВыполнения;
	
КонецФункции

#Область Инициализация

Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;
	
	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;
	
	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры

#КонецОбласти