Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Табакерка &Пластилин Перем КомандыГИТ Экспорт;
&Табакерка &Пластилин Перем КомандыКонфигуратор Экспорт;
&Табакерка &Пластилин Перем КомандыПараметры Экспорт;
&Табакерка &Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь будущего репозитория")
Перем PathRepository;

&Опция(Имя = "PathRemoteRepository", Описание = "Путь удаленного репозитория")
Перем PathRemoteRepository;

&Опция(Имя = "UserName", Описание = "Имя пользователя")
Перем UserName;

&Опция(Имя = "UserEmail", Описание = "Почта пользователя")
Перем UserEmail;


&КомандаПриложения(Имя = "init")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	НастройкиВыполнения = НастройкиВыполнения();
	ИнициализироватьНастройки(НастройкиВыполнения, Ложь);
	ИнициализироватьГит(, Истина);
	Сообщить("Клонирование репозитория успешно завершено");
	Сообщить("Обработка завершена");

КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("PathRemoteRepository", PathRemoteRepository);
	НастройкиВыполнения.Вставить("UserName", UserName);
	НастройкиВыполнения.Вставить("UserEmail", UserEmail);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер.Достать();
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор.Достать();
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default", СоздатьРепозиторий = Ложь) Экспорт
	
	_КомандыГИТ = КомандыГИТ.Достать();
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор, СоздатьРепозиторий);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры.Достать();
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти