Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Табакерка &Пластилин Перем КомандыГИТ Экспорт;
&Табакерка &Пластилин Перем КомандыКонфигуратор Экспорт;
&Табакерка &Пластилин Перем КомандыПараметры Экспорт;
&Табакерка &Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "NewBranche", Описание = "Новая ветка")
Перем NewBranche;

&Опция(Имя = "PathRepository", Описание = "Путь к репозиторию")
Перем PathRepository;


&КомандаПриложения(Имя = "CreateBranche")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	НастройкиВыполнения = НастройкиВыполнения();
	ИнициализироватьНастройки(НастройкиВыполнения, Ложь);
	ИнициализироватьГит();

	_КомандыГИТ.ТекущаяВетка = _КомандыПараметры.ВернутьСвойство("NewBranche");
	_КомандыГИТ.СоздатьВеткуИзДевелоп();

	Сообщить("Создание новой ветки произведено успешно");
	Сообщить("Обработка завершена");

КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranche", NewBranche);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер.Достать();
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор.Достать();
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default", СоздатьРепозиторий = Ложь) Экспорт
	
	_КомандыГИТ = КомандыГИТ.Достать();
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор, СоздатьРепозиторий);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры.Достать();
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти