Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Табакерка &Пластилин Перем КомандыГИТ Экспорт;
&Табакерка &Пластилин Перем КомандыКонфигуратор Экспорт;
&Табакерка &Пластилин Перем КомандыПараметры Экспорт;
&Табакерка &Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NewBranche", Описание = "Новая ветка")
Перем NewBranche;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "Extensions", Описание = "Имена расширений конфигурации")
Перем Extensions;

&Опция(Имя = "LoadDB", Описание = "Обновлять базу из файлов")
Перем LoadDB;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&КомандаПриложения(Имя = "branche")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	ИнициализироватьКластер();
	ИнициализироватьГит();
	ИнициализироватьКонфигуратор();

	_КомандыГИТ.ТекущаяВетка = NewBranche;
	_КомандыГИТ.ПерейтиНаВеткуИзДевелоп();


	ПутьОбработокРепо = PathRepository + "\build\epf";
	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	
	_КомандыКластер.ЗаблокироватьБазу();

	//Обновить конфигурацию из файлов
	Если _КомандыПараметры.ВернутьСвойство("LoadDB") Тогда

		Сообщить(" Старт: Обновление базы " + ТекущаяДата());
		_КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Сообщить(" Конец: Обновление базы " + ТекущаяДата());
	
	КонецЕсли;

	//Загрузить расширения
		
	Сообщить(" Старт: загрузка расширений " + ТекущаяДата());
	_КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Сообщить(" Конец: загрузка расширений " + ТекущаяДата());
	
	//Скомпилировтаь обработки
	Если ЗначениеЗаполнено(_КомандыПараметры.ВернутьСвойство("NamesDataProcessors")) Тогда
		Сообщить(" Старт: Компиляция обработок " + ТекущаяДата());
		_КомандыКонфигуратор.СобратьОбработки();
		Сообщить(" Конец: Компиляция обработок " + ТекущаяДата());

	КонецЕсли;
	
	Если Ложь Тогда //TODO поправить на флаг
		Сообщить(" Старт: Перенос обработок в базу " + ТекущаяДата());
		_КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
		Сообщить(" Конец: Перенос обработок в базу " + ТекущаяДата());			
	КонецЕсли;

	_КомандыКластер.РазблокироватьБазу();

	Сообщить("Обработка завершена");	
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranche", NewBranche);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("Extensions", Extensions);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер.Достать();
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор.Достать();
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default") Экспорт
	
	_КомандыГИТ = КомандыГИТ.Достать();
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры.Достать();
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти