#Использовать v8runner
#Использовать ibcmdrunner
#Использовать 1connector

&Пластилин Перем МенеджерОпций; //Класс для хранения опций выполнения
Перем Конфигуратор;
Перем УправлениеИБ;

&Логгер
Перем Логгер;

&Желудь
Процедура ПриСозданииОбъекта()
	
	
КонецПроцедуры

Процедура Инициализировать() Экспорт
	
	Конфигуратор = Новый УправлениеКонфигуратором;
	
	УправлениеИБ = Новый УправлениеИБ;
	КаталогИсполнения = ПолучитьИмяВременногоФайла();
	УправлениеИБ.УстановитьПараметрыАвтономногоСервера(КаталогИсполнения);
	
	Конфигуратор.УстановитьКлючРазрешенияЗапуска("Обновление");
	ИмяФайлаOut = СтрШаблон("%1\build\out.txt", МенеджерОпций.ВернутьСвойство("PathRepository"));
	Конфигуратор.УстановитьИмяФайлаСообщенийПлатформы(ИмяФайлаOut);
	
	ПараметрыСтрокиСоединения = Конфигуратор.ПараметрыСтрокиСоединения();
	ПараметрыСтрокиСоединения.Сервер = МенеджерОпций.ВернутьСвойство("PathServer1с");
	
	ПараметрыСтрокиСоединения.Порт = 1541;
	ПараметрыСтрокиСоединения.ИмяБазы = МенеджерОпций.ВернутьСвойство("NameDB");
	
	Конфигуратор.УстановитьКонтекст(ПараметрыСтрокиСоединения
		, МенеджерОпций.ВернутьСвойство("UsrLogin1c"), МенеджерОпций.ВернутьСвойство("UsrPswd1c"));
	
	Конфигуратор.ИспользоватьВерсиюПлатформы(МенеджерОпций.ВернутьСвойство("NumberPlatform"));
	
	УправлениеИБ.УстановитьПараметрыСервернойИБ(МенеджерОпций.ВернутьСвойство("TypeDB")
		, МенеджерОпций.ВернутьСвойство("ServerDB")
		, МенеджерОпций.ВернутьСвойство("NameDB")
		, МенеджерОпций.ВернутьСвойство("UsrLoginDB")
		, МенеджерОпций.ВернутьСвойство("UsrPswdDB"));
	
	УправлениеИБ.УстановитьПараметрыАвторизацииИБ(МенеджерОпций.ВернутьСвойство("UsrLogin1c")
		, МенеджерОпций.ВернутьСвойство("UsrPswd1c"));
	УдалитьФайлы(КаталогИсполнения);

КонецПроцедуры

Процедура ИнициализироватьДляФайловойБазы() Экспорт
	
	Конфигуратор = Новый УправлениеКонфигуратором;
	ПутьКБазе = СтрШаблон("%1\%2", МенеджерОпций.ВернутьСвойство("PathRepositoryMain"), "v8r_TempDB");
	Конфигуратор.УстановитьКонтекст(СтрШаблон("/F%1", ПутьКБазе), "", "");
	ИмяФайлаOut = СтрШаблон("%1\build\out.txt", МенеджерОпций.ВернутьСвойство("PathRepository"));
	Конфигуратор.УстановитьИмяФайлаСообщенийПлатформы(ИмяФайлаOut);
	
КонецПроцедуры

Процедура ОбновитьБазуИзФайлов() Экспорт
	ПутьККонфигурации = СтрШаблон("%1\src\cf", МенеджерОпций.ВернутьСвойство("PathRepository"));
	Если Нрег(МенеджерОпций.ВернутьСвойство("MethodLoadDB")) = "ibcmd" Тогда
		
		ЧислоПопыток = 3;
		Для Сч = 1 По ЧислоПопыток Цикл
			УправлениеИБ.ЗагрузитьКонфигурациюИзФайлов(ПутьККонфигурации, "", "", Ложь);
			Если НЕ УправлениеИБ.УспешноеВыполнениеКоманды Тогда
				Логгер.Информация("Ошибка при выполнении команды ibcmd");
			Иначе
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если НЕ УправлениеИБ.УспешноеВыполнениеКоманды Тогда
			ВызватьИсключение "Исчерпано количество попыток ibcmd. Попробуйте заново";
		КонецЕсли;
		
		ЧислоПопыток = 3;
		Для Сч = 1 По ЧислоПопыток Цикл
			УправлениеИБ.ОбновитьКонфигурациюБазыДанных();
			Если НЕ УправлениеИБ.УспешноеВыполнениеКоманды Тогда
				Логгер.Информация("Ошибка при выполнении команды ibcmd");
			Иначе
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Если НЕ УправлениеИБ.УспешноеВыполнениеКоманды Тогда
			ВызватьИсключение "Исчерпано количество попыток ibcmd. Попробуйте заново";
		КонецЕсли;
		
	Иначе
		Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(ПутьККонфигурации, , , , Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузитьРасширенияИзФайлов() Экспорт
	
	
	Если МенеджерОпций.ЕстьСвойство("Extensions") Тогда
		Extensions = МенеджерОпций.ВернутьСвойство("Extensions");
		МассивИменРасширений = СтрРазделить(Extensions, ",");
		
		Для Каждого ИмяРасширения Из МассивИменРасширений Цикл
			Логгер.Информация("Расширение " + ИмяРасширения);
			ЗагрузитьРасширениеИзФайлов(ИмяРасширения);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузитьРасширениеИзФайлов(ИмяРасширения) Экспорт
	
	ПутьРасширения = СтрШаблон("%1\src\cfe\%2", МенеджерОпций.ВернутьСвойство("PathRepository"), ИмяРасширения);
	
	Если Нрег(МенеджерОпций.ВернутьСвойство("MethodLoadDB")) = "ibcmd" Тогда
		
		УправлениеИБ.ЗагрузитьКонфигурациюИзФайлов(ПутьРасширения, ИмяРасширения);
		Если НЕ УправлениеИБ.УспешноеВыполнениеКоманды Тогда
			Логгер.Информация("Ошибка при выполнении команды ibcmd ЗагрузитьВсеРасширенияИзФайлов");
		КонецЕсли;
		УправлениеИБ.ОбновитьКонфигурациюБазыДанных(ИмяРасширения);
		
	Иначе
		
		Конфигуратор.ЗагрузитьРасширениеИзФайлов(ПутьРасширения, ИмяРасширения);
		Конфигуратор.ОбновитьКонфигурациюБазыДанных( , , , ИмяРасширения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыгрузитьРасширениеВФайлы() Экспорт
	
	Если МенеджерОпций.ЕстьСвойство("Extensions") Тогда
		Extensions = МенеджерОпций.ВернутьСвойство("Extensions");
		МассивИменРасширений = СтрРазделить(Extensions, ",");
		Для Каждого ИмяРасширения Из МассивИменРасширений Цикл
			ВыгрузитьРасширениеПоИмениВФайлы(ИмяРасширения);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыгрузитьРасширениеПоИмениВФайлы(ИмяРасширения) Экспорт
	ПутьРасширения = СтрШаблон("%1\src\cfe\%2", МенеджерОпций.ВернутьСвойство("PathRepository"), ИмяРасширения);
	Попытка
		Если Нрег(МенеджерОпций.ВернутьСвойство("MethodLoadDB")) = "ibcmd" Тогда			
			ВыгрузитьКонфигурациюВФайлы(ИмяРасширения);
		Иначе
			Конфигуратор.ВыгрузитьРасширениеВФайлы(ПутьРасширения, ИмяРасширения);
		КонецЕсли;
	Исключение
		Логгер.Информация("Не найдено расширение " + ИмяРасширения);
	КонецПопытки;
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюВФайлы(Расширение = "") Экспорт
	
	ПутьККонфигурации = СтрШаблон("%1\src\cf", МенеджерОпций.ВернутьСвойство("PathRepository"));	
	Если Нрег(МенеджерОпций.ВернутьСвойство("MethodLoadDB")) = "ibcmd" Тогда
		
		Если Расширение = "" Тогда
			УправлениеИБ.ВыгрузитьКонфигурациюВФайлы(ПутьККонфигурации, "", "", Ложь);
		Иначе
			КаталогРасширения = СтрШаблон("%1\src\cfe\%2", МенеджерОпций.ВернутьСвойство("PathRepository"), Расширение);
			ФайловыеОперации.ОбеспечитьПустойКаталог(КаталогРасширения);		
			УправлениеИБ.ВыгрузитьКонфигурациюВФайлы(КаталогРасширения, "", Расширение, Ложь);			
		КонецЕсли;		
	Иначе
		Конфигуратор.ВыгрузитьКонфигурациюВФайлы(ПутьККонфигурации);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьОбработкиВКонфигурации(ПутьКВнешнимФайлам = Неопределено, МассивИменФайлов = Неопределено) Экспорт
	
	Если ПутьКВнешнимФайлам = Неопределено Тогда
		ПутьКВнешнимФайлам = СтрШаблон("%1/%2", МенеджерОпций.ВернутьСвойство("PathRepository"), "\build\epf\");
	КонецЕсли;
	
	Файлы = НайтиФайлы(ПутьКВнешнимФайлам, "*.e?f");
	ШаблонПути = "%1/import_file?object_name=%2&extension=%3";
	
	Аутентификация = Новый Структура("Пользователь, Пароль", МенеджерОпций.ВернутьСвойство("UsrLogin1c"),
			МенеджерОпций.ВернутьСвойство("UsrPswd1c"));
	
	Для Каждого Файл Из Файлы Цикл
		
		Если НЕ МассивИменФайлов = Неопределено И МассивИменФайлов.Найти(Файл.ИмяБезРасширения) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ПередаваемыйФайл = Новый Структура;
		ПередаваемыйФайл.Вставить("Имя", Файл.ИмяБезРасширения);
		ПередаваемыйФайл.Вставить("ИмяФайла", Файл.Имя);
		ПередаваемыйФайл.Вставить("Данные", Новый ДвоичныеДанные(Файл.ПолноеИмя));
		ПередаваемыйФайл.Вставить("Тип", "text/plain");
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Аутентификация", Аутентификация);
		ДополнительныеПараметры.Вставить("Таймаут", 120);
		
		Сервер1с = МенеджерОпций.ВернутьСвойство("ServerDBWeb");
		База1с = МенеджерОпций.ВернутьСвойство("NameDBWeb");
		
		ПутьКБазе = Сервер1с + "/" + База1с + "/hs/TW_DBE";
		
		Юрл = СтрШаблон(ШаблонПути, ПутьКБазе, Файл.ИмяБезРасширения, СтрЗаменить(Файл.Расширение, ".", ""));
		Логгер.Информация(Юрл);
		ОтветЗапроса = КоннекторHTTP.Post(Юрл,
				Новый ДвоичныеДанные(Файл.ПолноеИмя), , ДополнительныеПараметры);
		
		Попытка
			ОтветЗапросаСтрокой = Строка(ОтветЗапроса.Json()["success"]);
			СообщениеВЛогиПользователю = СтрШаблон("Обработка: %1 - %2",
					Файл.ИмяБезРасширения, ОтветЗапросаСтрокой);
			
			Логгер.Информация(СообщениеВЛогиПользователю);
		Исключение
			Логгер.Информация(СтрШаблон("Обработка: %1, исключительная ошибка", Файл.ИмяБезРасширения));
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СобратьОбработки() Экспорт
	
	Путь = МенеджерОпций.ВернутьСвойство("PathRepository") + "\src\epf";
	Маска = "*.xml";
	
	ИменаОбработок = СтрРазделить(МенеджерОпций.ВернутьСвойство("NamesDataProcessors"), ",");
	
	Для Каждого ИмяОбработки Из ИменаОбработок Цикл
		ПолноеИмя = СтрШаблон("%1\%2\%3.xml", МенеджерОпций.ВернутьСвойство("PathRepository"), "\src\epf", ИмяОбработки);
		КомпилироватьФайл(ПолноеИмя, ИмяОбработки);
	КонецЦикла;
	
КонецПроцедуры

Процедура СобратьВсеОбработки() Экспорт
	
	Путь = МенеджерОпций.ВернутьСвойство("PathRepository") + "\src\epf";
	Маска = "*.xml";
	
	Файлы = НайтиФайлы(Путь, Маска, Ложь);
	
	Для Каждого Файл Из Файлы Цикл
		ИмяОбработки = Файл.ИмяБезРасширения; // +  ".epf";
		КомпилироватьФайл(Файл.ПолноеИмя, ИмяОбработки);
	КонецЦикла;
	
КонецПроцедуры

Процедура КомпилироватьФайл(ИмяФайл, ИмяОбработки) Экспорт
	//Путь куда мы собираем готовые
	КаталогСобранныхОбработок = МенеджерОпций.ВернутьСвойство("PathRepository") + СтрШаблон("\build\epf\");
	
	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/LoadExternalDataProcessorOrReportFromFiles """
		+ ИмяФайл + """  """ + КаталогСобранныхОбработок + ИмяОбработки + """");
	
	Попытка
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
	Исключение
		Логгер.Информация("Ошибка с файлом " + ИмяОбработки);
		//Если есть ошибка, потом с разберемся с этим файлом, но не будем прерывать работу.
		ВызватьИсключение "Выгрузка обработок в xml прервана.";
	КонецПопытки;
	
КонецПроцедуры

Процедура РазобратьОбработки() Экспорт
	
	Путь = МенеджерОпций.ВернутьСвойство("PathRepository") + "\build\epf";
	Маска = "*.e?f";
	
	Файлы = НайтиФайлы(Путь, Маска, Ложь);
	
	НомерФайла = 0;
	Для Каждого Файл Из Файлы Цикл
		
		ВыгрузитьФайлВXML(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьФайлВXML(ИмяФайла, ИмяБезРасширения)
	
	//Путь к исходникам
	КаталогОбработок = МенеджерОпций.ВернутьСвойство("PathRepository") + СтрШаблон("\src\%1", "epf");
	
	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/DumpExternalDataProcessorOrReportToFiles """ + КаталогОбработок + """  """ + ИмяФайла + """");
	
	КаталогОбработки = СтрШаблон("%1\%2", КаталогОбработок, ИмяБезРасширения);
	Попытка
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
		//Добавить версию
		
	Исключение
		ВызватьИсключение "Выгрузка обработок в xml прервана.";
	КонецПопытки;
	
	Попытка
		РаботаСМодулями.ДобавитьНовуюВерсиюОбработке(КаталогОбработки, МенеджерОпций.ВернутьСвойство("TextCommit"),
			МенеджерОпций.ВернутьСвойство("UsrLogin1c"));
		Логгер.Информация(КаталогОбработки);
	Исключение
		Логгер.Ошибка(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ОбновитьХранилищеПродуктива(ФайлКонфигурации, ФайлНастроек) Экспорт
	
	Конфигуратор.ЗахватитьОбъектыВХранилище(МенеджерОпций.ВернутьСвойство("PathStorage"),
		МенеджерОпций.ВернутьСвойство("UserStorage"));
	
	Конфигуратор.ОбъединитьКонфигурациюСФайлом(ФайлКонфигурации, ФайлНастроек);
	
	Конфигуратор.ОбновитьКонфигурациюБазыДанных();
	
	Конфигуратор.ПоместитьИзмененияОбъектовВХранилище(МенеджерОпций.ВернутьСвойство("PathStorage"),
		МенеджерОпций.ВернутьСвойство("UserStorage"), , , МенеджерОпций.ВернутьСвойство("NameRelease"));
	
КонецПроцедуры

Процедура СобратьОбработкиЧерезУправлениеИБ() Экспорт
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюВФайл(ФайлКонфигурации) Экспорт
	Конфигуратор.ВыгрузитьКонфигурациюВФайл(ФайлКонфигурации);
КонецПроцедуры

Процедура ВыгрузитьРасширениеВФайл(ПутьФайлРасширения, ИмяРасширения) Экспорт
	Конфигуратор.ВыгрузитьРасширениеВФайл(ПутьФайлРасширения, ИмяРасширения);
КонецПроцедуры

Процедура ОтключитьсяОтХранилища() Экспорт
	Конфигуратор.ОтключитьсяОтХранилища();
КонецПроцедуры

Процедура ПодключитьсяКХранилищу() Экспорт
	Конфигуратор.ПодключитьсяКХранилищу(МенеджерОпций.ВернутьСвойство("PathStorage"),
		МенеджерОпций.ВернутьСвойство("UserStorage"), , Истина);
КонецПроцедуры

Процедура ОтключитьсяОтХранилищаРасширений() Экспорт
	//TODO Добавить обработку расширений

	// Попытка
	// 	Конфигуратор.ОтключитьсяОтХранилища("ToolsWorld");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	// Попытка
	// 	Конфигуратор.ОтключитьсяОтХранилища("Aelita");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
КонецПроцедуры

Процедура ПодключитьсяКХранилищуРасширений() Экспорт
	
	// Попытка
	// 	Конфигуратор.ПодключитьсяКХранилищу(МенеджерОпций.ВернутьСвойство("PathStorageAelita"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageAelita"), , Истина, , "Aelita");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	
	// Попытка
	// 	Конфигуратор.ПодключитьсяКХранилищу(МенеджерОпций.ВернутьСвойство("PathStorageToolsWorld"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageToolsWorld"), , Истина, , "ToolsWorld");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	
КонецПроцедуры

Процедура ОбновитьХранилищеПродуктиваРасширений(КаталогКонфигурацииРасширений, ФайлНастроек) Экспорт
	
	// Попытка
	// 	ФайлНастроек = "D:\!DEVOps\Repositories\devops\Aelita.xml";
	// 	Конфигуратор.ЗахватитьОбъектыВХранилище(МенеджерОпций.ВернутьСвойство("PathStorageAelita"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageAelita"), , , , "Aelita");
		
	// 	Конфигуратор.ОбъединитьКонфигурациюСФайлом(КаталогКонфигурацииРасширений + "/Aelita.cfe", ФайлНастроек, , , , , "Aelita");
		
	// 	Конфигуратор.ОбновитьКонфигурациюБазыДанных( , , , "Aelita");
		
	// 	Конфигуратор.ПоместитьИзмененияОбъектовВХранилище(МенеджерОпций.ВернутьСвойство("PathStorageAelita"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageAelita"), , , МенеджерОпций.ВернутьСвойство("NameRelease"), , , "Aelita");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	
	// Попытка
	// 	ФайлНастроек = "D:\!DEVOps\Repositories\devops\ToolsWorld.xml";
	// 	Конфигуратор.ЗахватитьОбъектыВХранилище(МенеджерОпций.ВернутьСвойство("PathStorageToolsWorld"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageToolsWorld"), , , , "ToolsWorld");
		
	// 	Конфигуратор.ОбъединитьКонфигурациюСФайлом(КаталогКонфигурацииРасширений + "/ToolsWorld.cfe", ФайлНастроек, , , , , "ToolsWorld");
		
	// 	Конфигуратор.ОбновитьКонфигурациюБазыДанных( , , , "ToolsWorld");
		
	// 	Конфигуратор.ПоместитьИзмененияОбъектовВХранилище(МенеджерОпций.ВернутьСвойство("PathStorageToolsWorld"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageToolsWorld"), , , МенеджерОпций.ВернутьСвойство("NameRelease"), , , "ToolsWorld");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	
КонецПроцедуры

Процедура ОбновитьБазуИзХранилища() Экспорт
	Конфигуратор.ОбновитьКонфигурациюБазыДанныхИзХранилища(МенеджерОпций.ВернутьСвойство("PathStorage"),
		МенеджерОпций.ВернутьСвойство("UserStorage"));
КонецПроцедуры

Процедура РасширениеПолучитьИзХранилища() Экспорт
	// Попытка
	// 	Конфигуратор.РасширениеПолучитьИзХранилища(МенеджерОпций.ВернутьСвойство("PathStorageAelita"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageAelita"), "", "Aelita");
		
	// 	Конфигуратор.ОбновитьКонфигурациюБазыДанных( , , , "Aelita");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
	
	// Попытка
	// 	Конфигуратор.РасширениеПолучитьИзХранилища(МенеджерОпций.ВернутьСвойство("PathStorageToolsWorld"),
	// 		МенеджерОпций.ВернутьСвойство("UserStorageToolsWorld"), "", "ToolsWorld");
		
	// 	Конфигуратор.ОбновитьКонфигурациюБазыДанных( , , , "ToolsWorld");
	// Исключение
	// 	Логгер.Информация(ОписаниеОшибки());
	// КонецПопытки;
КонецПроцедуры