#Использовать v8rac
&Пластилин Перем МенеджерОпций; //Класс для хранения опций выполнения

Перем Кластер; //Класс v8rac УправлениеКластером
Перем ИдентификаторИнформационнойбаза;

&Логгер
Перем Логгер;

&Желудь
Процедура ПриСозданииОбъекта() Экспорт

КонецПроцедуры

Процедура Инициализировать() Экспорт
	
	Кластер = Новый УправлениеКластером;

	ПутьКСерверу = МенеджерОпций.ВернутьСвойство("PathServerRAS");
	Если Не ЗначениеЗаполнено(ПутьКСерверу) Тогда
		ПутьКСерверу = МенеджерОпций.ВернутьСвойство("PathServer1с");
	КонецЕсли;
	
	Кластер.УстановитьКластер(ПутьКСерверу);
	Кластер.ИспользоватьВерсию("8.3");
	
	Кластер.Подключить();
	
	ИдентификаторИнформационнойбаза = Кластер.НайтиИнформационнуюБазу(МенеджерОпций.ВернутьСвойство("NameDB"));
	
	Кластер.УстановитьАвторизациюИнформационнойБазы(ИдентификаторИнформационнойбаза
		, МенеджерОпций.ВернутьСвойство("UsrLogin1c"), МенеджерОпций.ВернутьСвойство("UsrPswd1c"));
	
	
КонецПроцедуры


// Устанавливает авторизацию на кластере 1С
//
// Параметры:
//   Пользователь - Строка - администратор кластера
//   Пароль - Строка - пароль администратора кластера
//
Процедура УстановитьАвторизациюКластера(Знач Пользователь, Знач Пароль = "") Экспорт
	
	Кластер.УстановитьАвторизациюКластера(Пользователь, Пароль);

КонецПроцедуры

Процедура ЗаблокироватьБазу(ОтключатьСеансы = Истина) Экспорт
	
	ДатаОкончанияБлокировки = ТекущаяДата() + 60 * 60 * 2; //2 часа
	КодДоступа = МенеджерОпций.ВернутьСвойство("AccessCode");
	Если Не ЗначениеЗаполнено(КодДоступа) Тогда
		КодДоступа = "Обновление";
	КонецЕсли;
	Кластер.БлокировкаИнформационнойБазы(ИдентификаторИнформационнойбаза, 
		"База заблокирована для обновления", КодДоступа,, ДатаОкончанияБлокировки
	);

	Если ОтключатьСеансы Тогда
		Кластер.ОтключитьСеансыИнформационнойБазы(МенеджерОпций.ВернутьСвойство("NameDB"));
		Кластер.ОтключитьСоединенияИнформационнойБазы(МенеджерОпций.ВернутьСвойство("NameDB"));
	КонецЕсли;
	
КонецПроцедуры

Процедура РазблокироватьБазу() Экспорт
	
	Логгер.Информация(ИдентификаторИнформационнойбаза);
	Кластер.СнятьБлокировкуИнформационнойБазы(ИдентификаторИнформационнойбаза, Истина);
	
КонецПроцедуры