Перем _КомандыКластер;
Перем _КомандыПараметры;

&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
	
&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "CatalogTest", Описание = "Каталоги тестов через запятую")
Перем CatalogTest;
&Логгер
Перем Лог;

&КомандаПриложения(Имя = "MovingTestCatalog")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	ПолныйПутьTesting = файловыеОперации.ОбъединитьПути(PathRepository, "feature\Testing");

	файловыеОперации.ОбеспечитьПустойКаталог(ПолныйПутьTesting);	
	КопироватьФичаФайлы(CatalogTest, ПолныйПутьTesting);

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Функция КопироватьФичаФайлы(CatalogTest, ПолныйПутьКуда)
	
	КаталогиФичаФайлов = СтрРазделить(CatalogTest, ",");
	Для Каждого КаталогФичаФайлов Из КаталогиФичаФайлов Цикл
		файловыеОперации.КопироватьСодержимоеКаталога(СокрЛП(КаталогФичаФайлов), ПолныйПутьКуда);
	КонецЦикла;

КонецФункции

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("CatalogTest", CatalogTest);

	Возврат НастройкиВыполнения;

КонецФункции

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = Ложь;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры
