Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NameRelease", Описание = "Название релиза")
Перем NameRelease;

&Опция(Имя = "PathStorage", Описание = "Путь к хранилищу")
Перем PathStorage;

&Опция(Имя = "UserStorage", Описание = "Пользователь хранилища")
Перем UserStorage;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;


&КомандаПриложения(Имя = "UpdateDB")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	ИнициализироватьКластер();
	ИнициализироватьКонфигуратор();
	
	КаталогРелиза = СтрШаблон("%1/%2", PathRelease, NameRelease);
	КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
	
	
	//Обновить конфигурацию из хранилища
	Логгер.Информация(" Старт: Обновление базы из хранилища");
	_КомандыКонфигуратор.ОбновитьБазуИзХранилища(); // todo
	Логгер.Информация(" Конец: Обновление базы из хранилища");
	
	
	Логгер.Информация(" Старт: Обновление расширений из хранилища");
	_КомандыКонфигуратор.РасширениеПолучитьИзХранилища(); // todo
	Логгер.Информация(" Конец: Обновление расширений из хранилища");
	
	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NameRelease", NameRelease);
	НастройкиВыполнения.Вставить("PathStorage", PathStorage);
	НастройкиВыполнения.Вставить("UserStorage", UserStorage);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);

	Возврат НастройкиВыполнения;
	
КонецФункции

#Область Инициализация

Процедура ИнициализироватьКонфигуратор() Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;
	
	_КомандыКонфигуратор.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;
	
	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;
	
	_КомандыКластер.Инициализировать();
	
КонецПроцедуры

#КонецОбласти