Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "NewBranch", Описание = "Новая ветка")
Перем NewBranch;

&Опция(Имя = "PathRepository", Описание = "Путь к репозиторию")
Перем PathRepository;
&Логгер
Перем Лог;


&КомандаПриложения(Имя = "CreateBranch")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	НастройкиВыполнения = НастройкиВыполнения();
	ИнициализироватьНастройки(НастройкиВыполнения, Ложь);
	ИнициализироватьГит();

	_КомандыГИТ.ТекущаяВетка = _КомандыПараметры.ВернутьСвойство("NewBranch");
	Если СтрНайти(_КомандыГИТ.ТекущаяВетка, "hot") > 0 Тогда
		_КомандыГИТ.СоздатьВеткуИзМейн();
	Иначе
		_КомандыГИТ.СоздатьВеткуИзДевелоп();
	КонецЕсли;

	Логгер.Информация("Создание новой ветки произведено успешно");
	Логгер.Информация("Обработка завершена");

КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranch", NewBranch);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать();
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор() Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьГит(СоздатьРепозиторий = Ложь) Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(СоздатьРепозиторий);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти