Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
&Логер
Перем Лог;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NewBranch", Описание = "Новая ветка")
Перем NewBranch;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "ServerDB", Описание = "ИМЯ сервера SQL")
Перем ServerDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "Extensions", Описание = "Имена расширений конфигурации")
Перем Extensions;

&Опция(Имя = "LoadDB", Описание = "Обновлять базу из файлов")
Перем LoadDB;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&Опция(Имя = "NotUseCluster", Описание = "Не использовать кластер")
Перем NotUseCluster;

&Опция(Имя = "NotUseGit", Описание = "Не использовать ГИТ")
Перем NotUseGit;

&Опция(Имя = "UpdateDB", Описание = "Обновлять базу из хранилища")
Перем UpdateDB;

&Опция(Имя = "PathStorage", Описание = "Путь к хранилищу")
Перем PathStorage;

&Опция(Имя = "UserStorage", Описание = "Пользователь хранилища")
Перем UserStorage;

&КомандаПриложения(Имя = "BranchToDevelop")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Если ЗначениеЗаполнено(NotUseCluster) Тогда
		NotUseCluster = Истина;
	Иначе
		NotUseCluster = Ложь;
	КонецЕсли;

	Если ЗначениеЗаполнено(NotUseGit) Тогда
		NotUseGit = Истина;
	Иначе
		NotUseGit = Ложь;
	КонецЕсли;

	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	Если Не NotUseCluster Тогда
		ИнициализироватьКластер();
	КонецЕсли;

	Если Не NotUseGit Тогда
		ИнициализироватьГит();
	КонецЕсли;
	
	ИнициализироватьКонфигуратор();

	Если Не NotUseGit Тогда
		_КомандыГИТ.ТекущаяВетка = NewBranch;
		_КомандыГИТ.ПерейтиНаВеткуИзДевелоп();
	КонецЕсли;
	
	ПутьОбработокРепо = PathRepository + "\build\epf";
	
	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	
	Если Не NotUseCluster Тогда
		_КомандыКластер.ЗаблокироватьБазу();
	КонецЕсли;

	//Обновить конфигурацию из хранилища
	Если _КомандыПараметры.ВернутьСвойство("UpdateDB") Тогда

		//Логгер.Информация(" Старт: Подключение к хранилищу");
		//_КомандыКонфигуратор.ПодключитьсяКХранилищу();
		//Логгер.Информация(" Конец: Подключение к хранилищу");

		Логгер.Информация(" Старт: Обновление конфигурации из хранилища");
		_КомандыКонфигуратор.ОбновитьБазуИзХранилища();
		Логгер.Информация(" Конец: Обновление конфигурации из хранилища");

	КонецЕсли;

	//Обновить конфигурацию из файлов
	Если _КомандыПараметры.ВернутьСвойство("LoadDB") Тогда

		Логгер.Информация(" Старт: Отключение хранилища от конфигурации");
		_КомандыКонфигуратор.ОтключитьсяОтХранилища();
		Логгер.Информация(" Конец: Отключение хранилища от конфигурации");

		Логгер.Информация(" Старт: Обновление базы");
		_КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Логгер.Информация(" Конец: Обновление базы");
	
	КонецЕсли;

	//Загрузить расширения
		
	Логгер.Информация(" Старт: загрузка расширений");
	_КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Логгер.Информация(" Конец: загрузка расширений");
	
	//Скомпилировтаь обработки
	Если ЗначениеЗаполнено(_КомандыПараметры.ВернутьСвойство("NamesDataProcessors")) Тогда
		Логгер.Информация(" Старт: Компиляция обработок");
		_КомандыКонфигуратор.СобратьОбработки();
		Логгер.Информация(" Конец: Компиляция обработок");

	КонецЕсли;
	
	Если Не NotUseCluster Тогда
		_КомандыКластер.РазблокироватьБазу();
	КонецЕсли;

	Если ЗначениеЗаполнено(_КомандыПараметры.ВернутьСвойство("NamesDataProcessors")) Тогда //TODO поправить на флаг
		Логгер.Информация(" Старт: Перенос обработок в базу");
		_КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
		Логгер.Информация(" Конец: Перенос обработок в базу");			
	КонецЕсли;

	Логгер.Информация("Обработка завершена");	
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranch", NewBranch);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("UpdateDB", UpdateDB);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("Extensions", Extensions);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);
	НастройкиВыполнения.Вставить("NotUseCluster", NotUseCluster);
	НастройкиВыполнения.Вставить("NotUseGit", NotUseGit);	
	НастройкиВыполнения.Вставить("ServerDB", ServerDB);	
	НастройкиВыполнения.Вставить("PathStorage", PathStorage);
	НастройкиВыполнения.Вставить("UserStorage", UserStorage);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать();
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор() Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьГит() Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентфикатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти