
Перем _КомандыКластер;
Перем _КомандыПараметры;

&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Логер
Перем Лог;

&Опция(Имя = "NameDB", Описание = "Имя базы данных")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя кластера 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя кластера 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1c")
Перем PathServer1с;

&Опция(Имя = "AccessCode", Описание = "Код доступа")
Перем AccessCode;

&Опция(Имя = "Auth", Описание = "Нужна аутентификация")
Перем Auth;


&КомандаПриложения(Имя = "block", Описание = "Операция блокирует базу с определенным кодом доступа")
Процедура ПриСозданииОбъекта()


КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения = НастройкиВыполнения();
	ИнициализироватьНастройки(НастройкиВыполнения);

	ИнициализироватьКластер();
	Если ЗначениеЗаполнено(Auth) Тогда
		_КомандыКластер.УстановитьАвторизациюКластера(UsrLogin1c, UsrPswd1c);
	КонецЕсли;	
 	_КомандыКластер.ЗаблокироватьБазу();


 	Лог.Информация("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);	
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("AccessCode", AccessCode);

	Возврат НастройкиВыполнения;

КонецФункции

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = Ложь;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры
