Перем _КомандыКластер;
Перем _КомандыПараметры;

&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
	
&Опция(Имя = "NameDB", Описание = "Номер версии платформы 1с")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Номер версии платформы 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Номер версии платформы 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1c")
Перем PathServer1с;

&Опция(Имя = "Auth", Описание = "Нужна аутентификация")
Перем Auth;
&Логер
Перем Лог;


&КомандаПриложения(Имя = "scorpion")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	НастройкиВыполнения = НастройкиВыполнения();
	ИнициализироватьНастройки(НастройкиВыполнения);

	ИнициализироватьКластер();
	Если ЗначениеЗаполнено(Auth) Тогда
		Пользователь = "АдминистраторМИ";
		Пароль = "179895";
		_КомандыКластер.УстановитьАвторизациюКластера(Пользователь, Пароль);
	КонецЕсли;	
 	_КомандыКластер.ЗаблокироватьБазу(Ложь);
	_КомандыКластер.РазблокироватьБазу();

 	Логгер.Информация("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);	
	НастройкиВыполнения.Вставить("NameDB", NameDB);

	Возврат НастройкиВыполнения;

КонецФункции

Процедура ИнициализироватьКластер() Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать();
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = Ложь;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры
