#Использовать 1connector

Процедура ОбновитьОбработкиВБазе(ПутьКВнешнимФайлам, Сервер, База, Пользователь, Пароль) Экспорт

	Файлы = НайтиФайлы(ПутьКВнешнимФайлам, "*.e?f");
	ШаблонПути = "%1/import_file?object_name=%2&extension=%3";

	Аутентификация = Новый Структура("Пользователь, Пароль", Пользователь, Пароль);
	
	Для Каждого Файл Из Файлы Цикл

		ПередаваемыйФайл = Новый Структура;
		ПередаваемыйФайл.Вставить("Имя", Файл.ИмяБезРасширения);
		ПередаваемыйФайл.Вставить("ИмяФайла", Файл.Имя);
		ПередаваемыйФайл.Вставить("Данные",  Новый ДвоичныеДанные(Файл.ПолноеИмя));
		ПередаваемыйФайл.Вставить("Тип", "text/plain");
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Аутентификация", Аутентификация);
		ДополнительныеПараметры.Вставить("Таймаут", 120);
		
		ПутьКБазе = Сервер + "/" + База + "/hs/TW_DBE";
		Юрл = СтрШаблон(ШаблонПути, ПутьКБазе, Файл.ИмяБезРасширения, СтрЗаменить(Файл.Расширение, ".", ""));

		ОтветЗапроса = КоннекторHTTP.Post(Юрл, Новый ДвоичныеДанные(Файл.ПолноеИмя),, ДополнительныеПараметры);
		Лог.Информация(Юрл);
		Попытка
			ОтветЗапросаСтрокой = Строка(ОтветЗапроса.Json()["success"]);
			СообщениеВЛогиПользователю = СтрШаблон("Обработка: %1 - %2",
				Файл.ИмяБезРасширения, ОтветЗапросаСтрокой);
			
			Лог.Информация(СообщениеВЛогиПользователю);
		Исключение
			Лог.Информация(СтрШаблон("Обработка: %1, исключительная ошибка", Файл.ИмяБезРасширения));
		КонецПопытки;

	КонецЦикла;

КонецПроцедуры