// BSLLS:ExportVariables-off
Перем Параметры Экспорт; //Экспорт сделанно для обращения .Параметры[""]

&Логер
Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура УстановитьПараметры(Коллекция) Экспорт

	Для Каждого Элемент Из Коллекция Цикл
		Параметры.Вставить(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;

КонецПроцедуры

Функция ВернутьСвойство(НазваниеСвойства) Экспорт

	Если Не Параметры.Свойство(НазваниеСвойства) Тогда
		Лог.Информация("Пустое значение");
		Возврат "";
	КонецЕсли;

	Возврат Параметры[НазваниеСвойства];

КонецФункции

Функция ЕстьСвойство(НазваниеСвойства) Экспорт

	Возврат Параметры.Свойство(НазваниеСвойства);

КонецФункции