#Использовать configor

Функция СоответствиеФайловНастроек() Экспорт

	Маска = "*.json";
	ПутьК = "E:\Users\!DEVOps\setting";
	СоответствиеБаз = Новый Соответствие();
	
	Файлы = НайтиФайлы(ПутьК, Маска, Ложь);
	
	Для Каждого Файл Из Файлы Цикл
		СоответствиеБаз.Вставить(Файл.Имя, Файл.Имя);
	КонецЦикла;
	Возврат СоответствиеБаз;
	
КонецФункции

Функция ИнициализацияНастроек(ИмяФайлаНастроек) Экспорт
	
	МенеджерПараметров = Новый МенеджерПараметров();
	МенеджерПараметров.УстановитьФайлПараметров("E:\Users\!DEVOps\setting" + СтрШаблон("\settings_json\%1", ИмяФайлаНастроек));
	МенеджерПараметров.ИспользоватьПровайдерJSON();
	МенеджерПараметров.Прочитать();
	
	Возврат МенеджерПараметров;

КонецФункции


Функция ОбернутьВКавычки(Знач пСтрока) Экспорт
	Если Лев(пСтрока, 1) = """" И Прав(пСтрока, 1) = """" Тогда
		Возврат пСтрока;
	Иначе
		Возврат """" + пСтрока + """";
	КонецЕсли;
КонецФункции

