Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&КомандаПриложения(Имя = "BranchFromDevelop")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	ИнициализироватьКластер();
	ИнициализироватьГит();
	ИнициализироватьКонфигуратор();

	_КомандыГИТ.ПерейтиНаВеткуДевелоп();

	ПутьОбработокРепо = PathRepository + "\build\epf";

	КаталогБилд = PathRepository + "\build";

	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);

	КаталогКонфигурацииБилд = КаталогБилд + "/cf";
	файловыеОперации.ОбеспечитьКаталог(КаталогКонфигурацииБилд);

	КаталогРасширенийБилд = КаталогБилд + "/cfe";
	файловыеОперации.ОбеспечитьКаталог(КаталогРасширенийБилд);
		
	_КомандыКластер.ЗаблокироватьБазу();

	Если LoadDB Тогда
		//Обновить конфигурацию из файлов
		Лог.Информация(" Старт: Обновление базы " + ТекущаяДата());
		_КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Лог.Информация(" Конец: Обновление базы " + ТекущаяДата());
	КонецЕсли;

	//Загрузить расширения	
	Лог.Информация(" Старт: загрузка расширений " + ТекущаяДата());
	_КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Лог.Информация(" Конец: загрузка расширений " + ТекущаяДата());
	
	//Скомпилировтаь обработки
	Лог.Информация(" Старт: Компиляция обработок " + ТекущаяДата());
	_КомандыКонфигуратор.СобратьВсеОбработки();
	Лог.Информация(" Конец: Компиляция обработок " + ТекущаяДата());

	_КомандыКластер.РазблокироватьБазу();

	Лог.Информация(" Старт: Перенос обработок в базу " + ТекущаяДата());
	_КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
	Лог.Информация(" Конец: Перенос обработок в базу " + ТекущаяДата());

	Лог.Информация("Обработка завершена");	
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);	

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default") Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти