Перем _КомандыКластер;
Перем _КомандыПараметры;

&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
	
&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "CatalogTest", Описание = "Каталоги тестов через запятую")
Перем CatalogTest;

&Опция(Имя = "DataProcessors", Описание = "Название внешней обработки")
Перем DataProcessors;

&Опция(Имя = "ThisReport", Описание = "Название внешней обработки")
Перем ThisReport;

&КомандаПриложения(Имя = "NewDataProcessors")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	// ПолныйПутьШаблона = файловыеОперации.ОбъединитьПути(PathRepository, "Шаблоны\ШаблонНовойОбработки");
	// ПолныйПутьSrc = файловыеОперации.ОбъединитьПути(PathRepository, "src\epf");




 	Сообщить("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("CatalogTest", CatalogTest);
	НастройкиВыполнения.Вставить("DataProcessors", DataProcessors);
	НастройкиВыполнения.Вставить("ThisReport", ThisReport);

	Возврат НастройкиВыполнения;

КонецФункции

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = Ложь;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры
