Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "TextMR", Описание = "Текст мерджреквеста")
Перем TextMR;

&Опция(Имя = "UrlRemoteRepository", Описание = "Ссылка на удаленные репозиторий")
Перем UrlRemoteRepository;

&Опция(Имя = "TokenConnectionGitLab", Описание = "Токен подключения к гитлаб")
Перем TokenConnectionGitLab;

&Опция(Имя = "IdProject", Описание = "ИД проекта Гит лаб (отдельно ВМС, отдельно ЕРП, отдельно ТМС)")
Перем IdProject;

&Опция(Имя = "IdUserGitlab", Описание = "ИД ревьювера")
Перем IdUserGitlab;

&КомандаПриложения(Имя = "CreateMergeRequest")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения = НастройкиВыполнения();
	Идентификатор = "default";

	ИнициализироватьНастройки(НастройкиВыполнения, Ложь);
	ИнициализироватьГит();

 	_КомандыГИТ.СоздатьМерджРеквест();

 	Лог.Информация("Обработка завершена");
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("TextMR", TextMR);
	НастройкиВыполнения.Вставить("UrlRemoteRepository", UrlRemoteRepository);
	НастройкиВыполнения.Вставить("TokenConnectionGitLab", TokenConnectionGitLab);
	НастройкиВыполнения.Вставить("IdProject", IdProject);
	НастройкиВыполнения.Вставить("IdUserGitlab", IdUserGitlab);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьГит(Идентификатор = "default") Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти