&Пластилин Перем КомандыГИТ; //Класс работы с гитом
&Пластилин Перем МенеджерПараметров; //Класс для хранения опций выполнения


&Логер
Перем Лог;

&Опция(Имя = "PathRepository", Описание = "Путь будущего репозитория")
Перем PathRepository;

&Опция(Имя = "PathRemoteRepository", Описание = "Путь удаленного репозитория")
Перем PathRemoteRepository;

&Опция(Имя = "UserName", Описание = "Имя пользователя")
Перем UserName;

&Опция(Имя = "UserEmail", Описание = "Почта пользователя")
Перем UserEmail;


&КомандаПриложения(Имя = "init", Описание = "Клонирует репозиторий в определенную папку" )
Процедура ПриСозданииОбъекта()
	
	Лог.Отладка("Заполняем настройки команды");	
	
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("PathRemoteRepository", PathRemoteRepository);
	НастройкиВыполнения.Вставить("UserName", UserName);
	НастройкиВыполнения.Вставить("UserEmail", UserEmail);
	МенеджерПараметров.УстановитьПараметры(НастройкиВыполнения)

КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	//TODO Отдельная команда сод создание репозитория
	КомандыГИТ.Инициализировать(Истина);
	Лог.Информация("Клонирование репозитория успешно завершено");
	Лог.Информация("Обработка завершена");

КонецПроцедуры