Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;
&Логер
Перем Лог;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "LoadDB", Описание = "Загрузка базы")
Перем LoadDB;

&Опция(Имя = "PathRelease", Описание = "Путь к релизу")
Перем PathRelease;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&Опция(Имя = "NameBranch", Описание = "Название ветки")
Перем NameBranch;

&КомандаПриложения(Имя = "CompileDataProcessors")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	ИнициализироватьКластер();
	ИнициализироватьГит();
	ИнициализироватьКонфигуратор();

	Если Не ЗначениеЗаполнено(NameBranch) Тогда
		NameBranch = "develop";
	КонецЕсли;

	ИмяТекущейВетки = _КомандыГИТ.ПолучитьТекущуюВетку();

	Попытка
		_КомандыГИТ.ПерейтиНаВетку(NameBranch);

		ПутьОбработокРепо = PathRepository + "\build\epf";
		
		Если ЗначениеЗаполнено(PathRelease) Тогда
			файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
			КаталогРелиза = PathRelease;
			файловыеОперации.ОбеспечитьКаталог(КаталогРелиза);

			КаталогОбработокРелиза = СтрШаблон("%1/%2", КаталогРелиза, "Обработки");
			файловыеОперации.ОбеспечитьКаталог(КаталогОбработокРелиза);
		КонецЕсли;

		_КомандыКластер.ЗаблокироватьБазу();

		//Скомпилировтаь обработки
		Лог.Информация(" Старт: Компиляция обработок " + ТекущаяДата());
		_КомандыКонфигуратор.СобратьОбработки();
		Лог.Информация(" Конец: Компиляция обработок " + ТекущаяДата());
		
		Если ЗначениеЗаполнено(PathRelease) Тогда
			Лог.Информация(" Старт: Перенос обработок в каталог релиза " + ТекущаяДата());
			файловыеОперации.КопироватьСодержимоеКаталога(ПутьОбработокРепо, КаталогОбработокРелиза);
			Лог.Информация(" Конец: Перенос обработок в каталог релиза " + ТекущаяДата());
		КонецЕсли;			

		_КомандыКластер.РазблокироватьБазу();
	Исключение
		Лог.Информация(ОписаниеОшибки());
	КонецПопытки;

	Если NameBranch <> ИмяТекущейВетки Тогда
		_КомандыГИТ.ПерейтиНаВетку(ИмяТекущейВетки);
	КонецЕсли;
	
	Лог.Информация("Обработка завершена");	
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);	
	НастройкиВыполнения.Вставить("PathRelease", PathRelease);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);		
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);
	НастройкиВыполнения.Вставить("NameBranch", NameBranch);

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default") Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти