&Пластилин Перем КомандыГИТ; //Класс работы с гитом
&Пластилин Перем МенеджерОпций;

&Логгер
Перем Логгер;

&Опция(Имя = "PathRepository", Описание = "Путь будущего репозитория")
Перем PathRepository;

&Опция(Имя = "PathRemoteRepository", Описание = "Путь удаленного репозитория")
Перем PathRemoteRepository;

&Опция(Имя = "UserName", Описание = "Имя пользователя")
Перем UserName;

&Опция(Имя = "UserEmail", Описание = "Почта пользователя")
Перем UserEmail;


&КомандаПриложения(Имя = "init", Описание = "Клонирует репозиторий в определенную папку" )
Процедура ПриСозданииОбъекта()
	//
КонецПроцедуры


Процедура Настройка() Экспорт
 	
	Логгер.Отладка("Установка опций");
	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("PathRemoteRepository", PathRemoteRepository);
	НастройкиВыполнения.Вставить("UserName", UserName);
	НастройкиВыполнения.Вставить("UserEmail", UserEmail);
	МенеджерОпций.УстановитьПараметры(НастройкиВыполнения)

КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт
	
	//TODO Отдельная команда сод создание репозитория
	Настройка();
	КомандыГИТ.Инициализировать(Истина);
	Логгер.Информация("Клонирование репозитория успешно завершено");
	Логгер.Информация("Обработка завершена");

КонецПроцедуры