Перем _КомандыКластер;
Перем _КомандыПараметры;
Перем _КомандыКонфигуратор;
Перем _КомандыГИТ;

&Пластилин Перем КомандыГИТ Экспорт;
&Пластилин Перем КомандыКонфигуратор Экспорт;
&Пластилин Перем КомандыПараметры Экспорт;
&Пластилин Перем КомандыКластер Экспорт;

&Опция(Имя = "PathRepository", Описание = "Путь репозитория")
Перем PathRepository;

&Опция(Имя = "NewBranche", Описание = "Новая ветка")
Перем NewBranche;

&Опция(Имя = "NameDB", Описание = "Имя информационной базы")
Перем NameDB;

&Опция(Имя = "UsrLogin1c", Описание = "Имя пользователя 1с")
Перем UsrLogin1c;

&Опция(Имя = "UsrPswd1c", Описание = "Пароль пользователя 1с")
Перем UsrPswd1c;

&Опция(Имя = "PathServer1с", Описание = "Путь к серверу 1с")
Перем PathServer1с;

&Опция(Имя = "NumberPlatform", Описание = "Номер версии платформы 1с")
Перем NumberPlatform;

&Опция(Имя = "TypeDB", Описание = "Тип СУБД")
Перем TypeDB;

&Опция(Имя = "ServerDB", Описание = "ИМЯ сервера SQL")
Перем ServerDB;

&Опция(Имя = "UsrLoginDB", Описание = "Имя пользователя СУБД")
Перем UsrLoginDB;

&Опция(Имя = "UsrPswdDB", Описание = "Пароль пользователя СУБД")
Перем UsrPswdDB;

&Опция(Имя = "PathServerDB", Описание = "Путь к серверу СУБД")
Перем PathServerDB;

&Опция(Имя = "RunRas", Описание = "Запускать RAS")
Перем RunRas;

&Опция(Имя = "NamesDataProcessors", Описание = "Имена внешних обработок")
Перем NamesDataProcessors;

&Опция(Имя = "Extensions", Описание = "Имена расширений конфигурации")
Перем Extensions;

&Опция(Имя = "LoadDB", Описание = "Обновлять базу из файлов")
Перем LoadDB;

&Опция(Имя = "MethodLoadDB", Описание = "ibcmd / designer")
Перем MethodLoadDB;

&Опция(Имя = "NameDBWeb", Описание = "Имя опубликованной базы")
Перем NameDBWeb;

&Опция(Имя = "ServerDBWeb", Описание = "Сервер опубликованной базы")
Перем ServerDBWeb;

&Опция(Имя = "NotUseCluster", Описание = "Не использовать кластер")
Перем NotUseCluster;

&Опция(Имя = "NotUseGit", Описание = "Не использовать ГИТ")
Перем NotUseGit;

&КомандаПриложения(Имя = "branche")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ОбработатьКоманду() Экспорт

	Если ЗначениеЗаполнено(NotUseCluster) Тогда
		NotUseCluster = Истина;
	Иначе
		NotUseCluster = Ложь;
	КонецЕсли;

	Если ЗначениеЗаполнено(NotUseGit) Тогда
		NotUseGit = Истина;
	Иначе
		NotUseGit = Ложь;
	КонецЕсли;

	// Если PathRepository = "/" Тогда
	// 	PathRepository = "";
	// КонецЕсли;	

	НастройкиВыполнения = НастройкиВыполнения();
	
	ИнициализироватьНастройки(НастройкиВыполнения, RunRas);
	Если Не NotUseCluster Тогда
		ИнициализироватьКластер();
	КонецЕсли;

	Если Не NotUseGit Тогда
		ИнициализироватьГит();
	КонецЕсли;
	
	ИнициализироватьКонфигуратор();

	Если Не NotUseGit Тогда
		_КомандыГИТ.ТекущаяВетка = NewBranche;
		_КомандыГИТ.ПерейтиНаВеткуИзДевелоп();
	КонецЕсли;
	
	ПутьОбработокРепо = PathRepository + "\build\epf";
	
	файловыеОперации.ОбеспечитьПустойКаталог(ПутьОбработокРепо);
	
	Если Не NotUseCluster Тогда
		_КомандыКластер.ЗаблокироватьБазу();
	КонецЕсли;

	//Обновить конфигурацию из файлов
	Если _КомандыПараметры.ВернутьСвойство("LoadDB") Тогда

		Сообщить(" Старт: Отключение хранилища от конфигурации " + ТекущаяДата());
		_КомандыКонфигуратор.ОтключитьсяОтХранилища();
		Сообщить(" Конец: Отключение хранилища от конфигурации " + ТекущаяДата());

		Сообщить(" Старт: Обновление базы " + ТекущаяДата());
		_КомандыКонфигуратор.ОбновитьБазуИзФайлов();
		Сообщить(" Конец: Обновление базы " + ТекущаяДата());
	
	КонецЕсли;

	//Загрузить расширения
		
	Сообщить(" Старт: загрузка расширений " + ТекущаяДата());
	_КомандыКонфигуратор.ЗагрузитьРасширенияИзФайлов();
	Сообщить(" Конец: загрузка расширений " + ТекущаяДата());
	
	//Скомпилировтаь обработки
	Если ЗначениеЗаполнено(_КомандыПараметры.ВернутьСвойство("NamesDataProcessors")) Тогда
		Сообщить(" Старт: Компиляция обработок " + ТекущаяДата());
		_КомандыКонфигуратор.СобратьОбработки();
		Сообщить(" Конец: Компиляция обработок " + ТекущаяДата());

	КонецЕсли;
	
	Если Не NotUseCluster Тогда
		_КомандыКластер.РазблокироватьБазу();
	КонецЕсли;

	Если ЗначениеЗаполнено(_КомандыПараметры.ВернутьСвойство("NamesDataProcessors")) Тогда //TODO поправить на флаг
		Сообщить(" Старт: Перенос обработок в базу " + ТекущаяДата());
		_КомандыКонфигуратор.ОбновитьОбработкиВКонфигурации();
		Сообщить(" Конец: Перенос обработок в базу " + ТекущаяДата());			
	КонецЕсли;

	Сообщить("Обработка завершена");	
	
КонецПроцедуры

Функция НастройкиВыполнения()

	НастройкиВыполнения = Новый Структура;
	НастройкиВыполнения.Вставить("PathRepository", PathRepository);
	НастройкиВыполнения.Вставить("NewBranche", NewBranche);
	НастройкиВыполнения.Вставить("NameDB", NameDB);
	НастройкиВыполнения.Вставить("UsrLogin1c", UsrLogin1c);
	НастройкиВыполнения.Вставить("UsrPswd1c", UsrPswd1c);
	НастройкиВыполнения.Вставить("PathServer1с", PathServer1с);
	НастройкиВыполнения.Вставить("NumberPlatform", NumberPlatform);
	НастройкиВыполнения.Вставить("TypeDB", TypeDB);
	НастройкиВыполнения.Вставить("UsrLoginDB", UsrLoginDB);
	НастройкиВыполнения.Вставить("UsrPswdDB", UsrPswdDB);
	НастройкиВыполнения.Вставить("PathServerDB", PathServerDB);
	НастройкиВыполнения.Вставить("RunRas", RunRas);
	НастройкиВыполнения.Вставить("NamesDataProcessors", NamesDataProcessors);
	НастройкиВыполнения.Вставить("LoadDB", LoadDB);
	НастройкиВыполнения.Вставить("MethodLoadDB", MethodLoadDB);
	НастройкиВыполнения.Вставить("Extensions", Extensions);
	НастройкиВыполнения.Вставить("NameDBWeb", NameDBWeb);
	НастройкиВыполнения.Вставить("ServerDBWeb", ServerDBWeb);
	НастройкиВыполнения.Вставить("NotUseCluster", NotUseCluster);
	НастройкиВыполнения.Вставить("NotUseGit", NotUseGit);	
	НастройкиВыполнения.Вставить("ServerDB", ServerDB);	

	Возврат НастройкиВыполнения;

КонецФункции

#Область Инициализация

Процедура ИнициализироватьКластер(Идентификатор = "default") Экспорт
	
	_КомандыКластер = КомандыКластер;
	_КомандыКластер._КомандыПараметры = _КомандыПараметры;

	_КомандыКластер.Инициализировать(Идентификатор);
	
КонецПроцедуры


Процедура ИнициализироватьКонфигуратор(Идентификатор = "default") Экспорт
	
	_КомандыКонфигуратор = КомандыКонфигуратор;
	_КомандыКонфигуратор._КомандыПараметры = _КомандыПараметры;

	_КомандыКонфигуратор.Инициализировать(Идентификатор);
	
КонецПроцедуры

Процедура ИнициализироватьГит(Идентификатор = "default") Экспорт
	
	_КомандыГИТ = КомандыГИТ;
	_КомандыГИТ._КомандыПараметры = _КомандыПараметры;
	_КомандыГИТ.Инициализировать(Идентификатор);

КонецПроцедуры

Процедура ИнициализироватьНастройки(НастройкиВыполнения, ЗапускатьRas) Экспорт
	
	_КомандыПараметры = КомандыПараметры;
	_КомандыПараметры.Параметры = НастройкиВыполнения;

	_КомандыПараметры.ЗапускатьRas = ЗапускатьRas;
	_КомандыПараметры.Инициализировать();
	
КонецПроцедуры

#КонецОбласти