#Использовать configor
Перем Параметры Экспорт;
Перем ИдентификаторИнформационнойбаза Экспорт;
Перем ЗапускатьRas Экспорт;

&Логер
Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
	
	ИдентификаторИнформационнойбаза = "";
	
КонецПроцедуры

Процедура Инициализировать() Экспорт
    
КонецПроцедуры

Функция ВернутьСвойство(НазваниеСвойства) Экспорт

	Если Не Параметры.Свойство(НазваниеСвойства) Тогда
		Лог.Информация("Пустое значение");
		Возврат "";
	КонецЕсли;

	Возврат Параметры[НазваниеСвойства];

КонецФункции

Функция ЕстьСвойство(НазваниеСвойства) Экспорт

	Возврат Параметры.Свойство(НазваниеСвойства);

КонецФункции